<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Download_image_from_url_and_fetch_in_core_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-cW-EJV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="3K6-FD-Hka" customClass="TableViewCell" customModule="Download_image_from_url_and_fetch_in_core_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3K6-FD-Hka" id="Ffe-rv-eTL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sk_house" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-dh-Nf7">
                                                    <rect key="frame" x="40" y="20" width="150" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="rae-dZ-1Va"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-De-dDm">
                                                    <rect key="frame" x="210" y="50" width="184" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdp-De-dDm" secondAttribute="trailing" constant="20" id="NJC-Bw-6B3"/>
                                                <constraint firstItem="kdp-De-dDm" firstAttribute="centerY" secondItem="Ffe-rv-eTL" secondAttribute="centerY" id="Opa-ax-ajC"/>
                                                <constraint firstItem="kdp-De-dDm" firstAttribute="top" secondItem="Ffe-rv-eTL" secondAttribute="top" constant="50" id="TZ5-lJ-qom"/>
                                                <constraint firstItem="Y56-dh-Nf7" firstAttribute="centerY" secondItem="Ffe-rv-eTL" secondAttribute="centerY" id="aAk-xH-mfm"/>
                                                <constraint firstItem="Y56-dh-Nf7" firstAttribute="top" secondItem="Ffe-rv-eTL" secondAttribute="top" constant="20" id="d74-0j-vym"/>
                                                <constraint firstItem="Y56-dh-Nf7" firstAttribute="leading" secondItem="Ffe-rv-eTL" secondAttribute="leadingMargin" constant="20" id="jpI-Cz-BiH"/>
                                                <constraint firstAttribute="bottom" secondItem="Y56-dh-Nf7" secondAttribute="bottom" constant="20" id="pVb-P7-Poq"/>
                                                <constraint firstItem="kdp-De-dDm" firstAttribute="leading" secondItem="Y56-dh-Nf7" secondAttribute="trailing" constant="20" id="py6-hZ-xPT"/>
                                                <constraint firstAttribute="bottom" secondItem="kdp-De-dDm" secondAttribute="bottom" constant="50" id="wQU-je-5ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Home_Image" destination="Y56-dh-Nf7" id="BO9-D1-iHo"/>
                                            <outlet property="label" destination="kdp-De-dDm" id="MPH-9H-2IU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wrp-Xb-KaI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5pk-hJ-jjI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oK-cW-EJV" secondAttribute="trailing" id="NUc-YM-SQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7oK-cW-EJV" secondAttribute="bottom" id="ayS-dB-t5C"/>
                            <constraint firstItem="7oK-cW-EJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZZ-HH-Qal"/>
                            <constraint firstItem="7oK-cW-EJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYH-lp-E7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7oK-cW-EJV" id="Jci-t3-pSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="sk_house" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
